<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RabitSegue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rwh-ae-fSf">
                                <rect key="frame" x="229" y="52" width="142" height="30"/>
                                <state key="normal" title="Slide 7 - Gray Rabbit"/>
                                <connections>
                                    <action selector="showSleepRabbit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jal-BD-ZKo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B3n-qj-iLY">
                                <rect key="frame" x="164" y="90" width="272" height="30"/>
                                <state key="normal" title="Slide 9 - Present Rabbit View Controller"/>
                                <connections>
                                    <action selector="showRabbitImageViewController:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EKh-fj-xZA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z4m-Wg-lxK">
                                <rect key="frame" x="207" y="128" width="186" height="30"/>
                                <state key="normal" title="Slide 27 - Pass by property"/>
                                <connections>
                                    <action selector="showByProperty:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MRL-g9-eq4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xBW-Jf-cec">
                                <rect key="frame" x="277" y="204" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FKi-EL-Kr0">
                                <rect key="frame" x="223" y="166" width="154" height="30"/>
                                <state key="normal" title="Slide 30 - From Segue"/>
                                <connections>
                                    <action selector="showFromSegue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aLC-Kx-908"/>
                                    <segue destination="MNs-VE-kKS" kind="show" identifier="showFromSegue" id="7FU-BN-pDr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FKi-EL-Kr0" firstAttribute="top" secondItem="Z4m-Wg-lxK" secondAttribute="bottom" constant="8" id="KNt-wc-FZm"/>
                            <constraint firstItem="Z4m-Wg-lxK" firstAttribute="top" secondItem="B3n-qj-iLY" secondAttribute="bottom" constant="8" id="MNs-Jo-Nss"/>
                            <constraint firstItem="FKi-EL-Kr0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MyJ-GY-sXj"/>
                            <constraint firstItem="rwh-ae-fSf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PNW-BH-ThE"/>
                            <constraint firstItem="Z4m-Wg-lxK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RXj-XM-cZX"/>
                            <constraint firstItem="B3n-qj-iLY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SJa-UE-YtS"/>
                            <constraint firstItem="xBW-Jf-cec" firstAttribute="height" secondItem="FKi-EL-Kr0" secondAttribute="height" id="WcP-Us-EKS"/>
                            <constraint firstItem="xBW-Jf-cec" firstAttribute="top" secondItem="FKi-EL-Kr0" secondAttribute="bottom" constant="65" id="XSc-jo-LZW"/>
                            <constraint firstItem="B3n-qj-iLY" firstAttribute="top" secondItem="rwh-ae-fSf" secondAttribute="bottom" constant="8" id="XwS-L5-9sT"/>
                            <constraint firstItem="rwh-ae-fSf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="32" id="f8Y-cC-Vip"/>
                            <constraint firstItem="xBW-Jf-cec" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tBT-bO-bNz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Rabbit View Controller-->
        <scene sceneID="PCf-b3-MdC">
            <objects>
                <viewController storyboardIdentifier="RabbitViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MNs-VE-kKS" customClass="RabbitViewController" customModule="RabitSegue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oB4-1a-ba8"/>
                        <viewControllerLayoutGuide type="bottom" id="B1n-T9-eF0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="crE-pz-w6s">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RabbitGreen" translatesAutoresizingMaskIntoConstraints="NO" id="Lsv-Qv-1KF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8sr-LW-75m">
                                <rect key="frame" x="20" y="28" width="67" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="dismiss:" destination="MNs-VE-kKS" eventType="touchUpInside" id="Aww-EP-Rjc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Lsv-Qv-1KF" secondAttribute="trailing" id="2Dl-KQ-mxg"/>
                            <constraint firstItem="Lsv-Qv-1KF" firstAttribute="top" secondItem="oB4-1a-ba8" secondAttribute="bottom" constant="-20" id="95M-hE-qhL"/>
                            <constraint firstItem="Lsv-Qv-1KF" firstAttribute="top" secondItem="crE-pz-w6s" secondAttribute="top" id="D2b-2G-4Fg"/>
                            <constraint firstItem="8sr-LW-75m" firstAttribute="top" secondItem="oB4-1a-ba8" secondAttribute="bottom" constant="16" id="Kx2-yk-7vf"/>
                            <constraint firstItem="8sr-LW-75m" firstAttribute="leading" secondItem="crE-pz-w6s" secondAttribute="leading" constant="16" id="Xhv-zF-939"/>
                            <constraint firstItem="B1n-T9-eF0" firstAttribute="top" secondItem="Lsv-Qv-1KF" secondAttribute="bottom" id="XsJ-8B-304"/>
                            <constraint firstAttribute="trailing" secondItem="Lsv-Qv-1KF" secondAttribute="trailing" id="qC2-fd-zld"/>
                            <constraint firstItem="Lsv-Qv-1KF" firstAttribute="leading" secondItem="crE-pz-w6s" secondAttribute="leading" id="r9k-WD-EN6"/>
                            <constraint firstItem="Lsv-Qv-1KF" firstAttribute="leading" secondItem="crE-pz-w6s" secondAttribute="leading" id="sak-ib-Iyc"/>
                            <constraint firstItem="B1n-T9-eF0" firstAttribute="top" secondItem="Lsv-Qv-1KF" secondAttribute="bottom" id="sxq-wq-cSa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2Dl-KQ-mxg"/>
                                <exclude reference="95M-hE-qhL"/>
                                <exclude reference="r9k-WD-EN6"/>
                                <exclude reference="XsJ-8B-304"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="ImageView" destination="Lsv-Qv-1KF" id="MdS-Fa-dGa"/>
                        <outlet property="closeButton" destination="8sr-LW-75m" id="2rz-2c-reA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sSe-qt-kzl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976" y="242"/>
        </scene>
        <!--Name View Controller-->
        <scene sceneID="okH-OZ-p4M">
            <objects>
                <viewController storyboardIdentifier="NameViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="paw-eq-zYV" customClass="NameViewController" customModule="RabitSegue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cg1-gx-bKn"/>
                        <viewControllerLayoutGuide type="bottom" id="7cl-xd-Dup"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="853-2w-vmS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Rabbit name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w3l-mq-UIa">
                                <rect key="frame" x="20" y="62" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m0A-ao-tvC">
                                <rect key="frame" x="283" y="151" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gMp-Hj-dVp">
                                <rect key="frame" x="21" y="100" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="w3l-mq-UIa" secondAttribute="trailing" constant="20" id="5Nx-8t-C1O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gMp-Hj-dVp" secondAttribute="trailing" constant="60" id="BIE-BY-CHK"/>
                            <constraint firstItem="m0A-ao-tvC" firstAttribute="top" secondItem="w3l-mq-UIa" secondAttribute="bottom" constant="30" id="CsG-gJ-kPL"/>
                            <constraint firstItem="gMp-Hj-dVp" firstAttribute="top" secondItem="w3l-mq-UIa" secondAttribute="bottom" constant="8" id="E20-yA-77R"/>
                            <constraint firstItem="gMp-Hj-dVp" firstAttribute="top" secondItem="m0A-ao-tvC" secondAttribute="bottom" constant="43" id="GxW-QC-WU3"/>
                            <constraint firstItem="m0A-ao-tvC" firstAttribute="centerX" secondItem="853-2w-vmS" secondAttribute="centerX" id="Idh-Hk-zcb"/>
                            <constraint firstAttribute="leadingMargin" secondItem="gMp-Hj-dVp" secondAttribute="leading" constant="60" id="Niq-mJ-4mo"/>
                            <constraint firstItem="m0A-ao-tvC" firstAttribute="top" secondItem="gMp-Hj-dVp" secondAttribute="bottom" constant="21" id="Qyl-bR-K4a"/>
                            <constraint firstItem="w3l-mq-UIa" firstAttribute="top" secondItem="Cg1-gx-bKn" secondAttribute="bottom" constant="42" id="UyG-ui-xZy"/>
                            <constraint firstItem="w3l-mq-UIa" firstAttribute="leading" secondItem="853-2w-vmS" secondAttribute="leading" constant="20" id="o3D-Iu-QKU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GxW-QC-WU3"/>
                                <exclude reference="CsG-gJ-kPL"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yv3-8l-ndi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018" y="1026"/>
        </scene>
        <!--Rabbit Info View Controller-->
        <scene sceneID="97c-6w-ex3">
            <objects>
                <viewController storyboardIdentifier="RabbitInfoViewController" id="MJL-Bx-kc7" customClass="RabbitInfoViewController" customModule="RabitSegue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lfq-Qf-d26"/>
                        <viewControllerLayoutGuide type="bottom" id="72X-QX-wQK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yML-n9-Zav">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oTD-ig-uZE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701" y="596"/>
        </scene>
    </scenes>
    <resources>
        <image name="RabbitGreen" width="411" height="253"/>
    </resources>
</document>
