<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="cce-5q-JTJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Playlists-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlaylistMasterViewController" customModule="Algorthythm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cg-Un-1fz">
                                <rect key="frame" x="137" y="269" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="uGP-Nk-ke1" kind="push" identifier="showPlaylistDetail" id="yTf-od-TOK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0cg-Un-1fz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hDm-eO-Dic"/>
                            <constraint firstItem="0cg-Un-1fz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wNw-Kc-oux"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Playlists" id="uem-yd-aww" userLabel="Playlists"/>
                    <connections>
                        <outlet property="aButton" destination="0cg-Un-1fz" id="kOh-t0-aIT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="285"/>
        </scene>
        <!--Artists-->
        <scene sceneID="OG7-K0-yyf">
            <objects>
                <viewController id="uGP-Nk-ke1" customClass="PlaylistDetailViewController" customModule="Algorthythm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N9X-IM-llr"/>
                        <viewControllerLayoutGuide type="bottom" id="bJC-M4-WWK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TtN-2z-Z4p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You haven't pressed the button!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jH1-r5-CIt">
                                <rect key="frame" x="39" y="273.5" width="243" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.45901985010000002" green="1" blue="0.4552359024" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jH1-r5-CIt" firstAttribute="centerX" secondItem="TtN-2z-Z4p" secondAttribute="centerX" id="Nvv-Og-isj"/>
                            <constraint firstItem="jH1-r5-CIt" firstAttribute="centerY" secondItem="TtN-2z-Z4p" secondAttribute="centerY" id="YtL-7m-cPN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Artists" id="OBb-4l-68r"/>
                    <connections>
                        <outlet property="buttonPressLabel" destination="jH1-r5-CIt" id="vDj-6S-RwJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C8H-H2-grK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PDl-bK-eem">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cce-5q-JTJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="970-65-Q8Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MrP-Ij-d8q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bpi-UC-OWF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="285"/>
        </scene>
    </scenes>
</document>
