<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="XzJ-Uq-lBb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ac-logo" translatesAutoresizingMaskIntoConstraints="NO" id="jCH-Tz-mOS">
                                <rect key="frame" x="54" y="158" width="212" height="55"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2l3-hm-bzZ">
                                <rect key="frame" x="95" y="265" width="131" height="37"/>
                                <color key="backgroundColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="SaK-Wq-Ffe"/>
                                    <constraint firstAttribute="width" constant="131" id="YKJ-40-5Xw"/>
                                </constraints>
                                <state key="normal" title="Welcome">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Xdy-5C-Piq" kind="push" id="dIK-tY-TNn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2l3-hm-bzZ" firstAttribute="top" secondItem="jCH-Tz-mOS" secondAttribute="bottom" constant="52" id="3Po-zI-Gdj"/>
                            <constraint firstItem="jCH-Tz-mOS" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="94" id="CJ1-gW-y8b"/>
                            <constraint firstAttribute="centerX" secondItem="2l3-hm-bzZ" secondAttribute="centerX" id="WCQ-xM-hh4"/>
                            <constraint firstAttribute="centerY" secondItem="2l3-hm-bzZ" secondAttribute="centerY" id="Zb6-4e-Zlo"/>
                            <constraint firstItem="jCH-Tz-mOS" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="38" id="mgQ-Dv-ba8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jCH-Tz-mOS" secondAttribute="trailing" constant="38" id="y17-Oz-D8m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="u2W-6L-3WN"/>
                    <connections>
                        <outlet property="loginButton" destination="2l3-hm-bzZ" id="4N1-73-gnk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588" y="137"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="iIR-V0-eK7">
            <objects>
                <viewController id="Xdy-5C-Piq" customClass="LoginVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g2v-3k-GPY"/>
                        <viewControllerLayoutGuide type="bottom" id="7Kg-OI-4Ih"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fpk-hv-ib1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xLx-9g-sw1">
                                <rect key="frame" x="95" y="265" width="131" height="37"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="NuY-f4-oGY"/>
                                    <constraint firstAttribute="width" constant="131" id="Txx-ZS-AR0"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginCheckButton:" destination="Xdy-5C-Piq" eventType="touchUpInside" id="HWY-LK-7GZ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Your Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IHl-se-XAc">
                                <rect key="frame" x="60" y="211" width="200" height="30"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Your Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nqE-Cr-q1f">
                                <rect key="frame" x="60" y="168" width="200" height="30"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nqE-Cr-q1f" firstAttribute="leading" secondItem="fpk-hv-ib1" secondAttribute="leadingMargin" constant="44" id="1UA-N9-ksi"/>
                            <constraint firstItem="IHl-se-XAc" firstAttribute="leading" secondItem="fpk-hv-ib1" secondAttribute="leadingMargin" constant="44" id="3Ve-BX-LDD"/>
                            <constraint firstItem="IHl-se-XAc" firstAttribute="top" secondItem="nqE-Cr-q1f" secondAttribute="bottom" constant="13" id="5bI-4p-HSq"/>
                            <constraint firstAttribute="centerX" secondItem="xLx-9g-sw1" secondAttribute="centerX" id="HdD-7l-CbV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IHl-se-XAc" secondAttribute="trailing" constant="44" id="S4a-k4-G3F"/>
                            <constraint firstItem="xLx-9g-sw1" firstAttribute="top" secondItem="IHl-se-XAc" secondAttribute="bottom" constant="24" id="Wqa-RR-uwF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nqE-Cr-q1f" secondAttribute="trailing" constant="44" id="Z6X-J5-Fs4"/>
                            <constraint firstAttribute="centerY" secondItem="xLx-9g-sw1" secondAttribute="centerY" id="raZ-S4-WoT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1MU-SK-6KL"/>
                    <connections>
                        <outlet property="inputNameLabel" destination="nqE-Cr-q1f" id="WJc-Fo-ECa"/>
                        <outlet property="inputPasswordLabel" destination="IHl-se-XAc" id="Hmd-Bh-Brb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ICs-Vd-SvX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960" y="137"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2y4-vs-64M">
            <objects>
                <viewController id="Np2-Lh-Lgp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dvg-4e-WP9"/>
                        <viewControllerLayoutGuide type="bottom" id="NfT-Qb-fDo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AU2-qe-1Nt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全台第一所網路新創事業學校" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dN-3o-aIr">
                                <rect key="frame" x="35" y="148" width="221" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="由國際網路業界菁英領軍" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGr-oJ-aGp">
                                <rect key="frame" x="35" y="176" width="229" height="77"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="無私指導, 讓你完整掌握業界網路行銷與創業秘訣" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9H-Qb-8Ta">
                                <rect key="frame" x="35" y="276" width="303" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uOs-Te-DvY">
                                <rect key="frame" x="35" y="328" width="99" height="30"/>
                                <color key="backgroundColor" red="0.98431372549019602" green="0.30588235294117649" blue="0.035294117647058823" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="AcM-4C-p4e"/>
                                </constraints>
                                <state key="normal" title="認識成員">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskeToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="yFZ-Kg-xZf" kind="push" id="cfR-wX-4gc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="uOs-Te-DvY" firstAttribute="leading" secondItem="AU2-qe-1Nt" secondAttribute="leadingMargin" constant="19" id="0wR-bz-b1p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hGr-oJ-aGp" secondAttribute="trailing" constant="40" id="1ix-ow-98k"/>
                            <constraint firstItem="f9H-Qb-8Ta" firstAttribute="top" secondItem="hGr-oJ-aGp" secondAttribute="bottom" constant="23" id="7E1-Ij-11E"/>
                            <constraint firstItem="f9H-Qb-8Ta" firstAttribute="leading" secondItem="0dN-3o-aIr" secondAttribute="leading" id="9N9-31-nlL"/>
                            <constraint firstItem="0dN-3o-aIr" firstAttribute="leading" secondItem="AU2-qe-1Nt" secondAttribute="leadingMargin" constant="19" id="EAh-Gy-0Pe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f9H-Qb-8Ta" secondAttribute="trailing" constant="-34" id="ONh-5l-rjE"/>
                            <constraint firstItem="f9H-Qb-8Ta" firstAttribute="leading" secondItem="uOs-Te-DvY" secondAttribute="leading" id="Qri-eg-VV9"/>
                            <constraint firstItem="uOs-Te-DvY" firstAttribute="top" secondItem="f9H-Qb-8Ta" secondAttribute="bottom" constant="37" id="XQz-BL-IQO"/>
                            <constraint firstItem="hGr-oJ-aGp" firstAttribute="top" secondItem="0dN-3o-aIr" secondAttribute="bottom" constant="8" id="aCQ-ha-8Ug"/>
                            <constraint firstItem="hGr-oJ-aGp" firstAttribute="leading" secondItem="AU2-qe-1Nt" secondAttribute="leadingMargin" constant="19" id="d6q-wN-jp3"/>
                            <constraint firstItem="f9H-Qb-8Ta" firstAttribute="leading" secondItem="hGr-oJ-aGp" secondAttribute="leading" id="ehT-ws-bTB"/>
                            <constraint firstItem="0dN-3o-aIr" firstAttribute="top" secondItem="dvg-4e-WP9" secondAttribute="bottom" constant="84" id="p8O-OY-pah"/>
                            <constraint firstItem="f9H-Qb-8Ta" firstAttribute="leading" secondItem="AU2-qe-1Nt" secondAttribute="leadingMargin" constant="19" id="pdR-pD-TdF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0dN-3o-aIr" secondAttribute="trailing" constant="48" id="sMl-yO-rsf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MvH-6l-wqv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4cy-Pl-0ye" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1951" y="961"/>
        </scene>
        <!--AboutVC-->
        <scene sceneID="8bi-if-xvf">
            <objects>
                <viewController id="yFZ-Kg-xZf" customClass="AboutVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Fv-mo-1bz"/>
                        <viewControllerLayoutGuide type="bottom" id="8OQ-r5-pyJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AIK-Yw-Tf3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8VJ-dn-uVe">
                                <rect key="frame" x="85" y="130" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="fTU-s8-Ov2"/>
                                    <constraint firstAttribute="height" constant="150" id="n7D-n7-lgZ"/>
                                </constraints>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fEC-ki-R18">
                                <rect key="frame" x="16" y="78" width="288" height="29"/>
                                <segments>
                                    <segment title="團隊核心人物"/>
                                    <segment title="師資與顧問團"/>
                                    <segment title="BootCamp校友"/>
                                </segments>
                                <connections>
                                    <action selector="changeSegment:" destination="yFZ-Kg-xZf" eventType="valueChanged" id="xB7-iM-6bJ"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXM-oU-s67">
                                <rect key="frame" x="53" y="288" width="224" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="ws4-tv-5Do"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lg1-zi-jQ2">
                                <rect key="frame" x="45" y="431" width="73" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="NMD-bM-79Y"/>
                                </constraints>
                                <state key="normal" title="&lt; Previous">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPrevious:" destination="yFZ-Kg-xZf" eventType="touchUpInside" id="6LX-Hu-sKH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iw6-uC-fSi">
                                <rect key="frame" x="239" y="431" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="3TO-ak-yuc"/>
                                </constraints>
                                <state key="normal" title="Next &gt;">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonNext:" destination="yFZ-Kg-xZf" eventType="touchUpInside" id="Jld-8K-FBW"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Member Descriptions..." translatesAutoresizingMaskIntoConstraints="NO" id="l1i-Xa-YNi">
                                <rect key="frame" x="45" y="322" width="240" height="107"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="sWW-3A-cn3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="8VJ-dn-uVe" secondAttribute="centerX" id="3Tb-bN-dbH"/>
                            <constraint firstItem="Iw6-uC-fSi" firstAttribute="leading" secondItem="Lg1-zi-jQ2" secondAttribute="trailing" constant="121" id="71a-mu-fCW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l1i-Xa-YNi" secondAttribute="trailing" constant="19" id="Fv6-1D-fYv"/>
                            <constraint firstItem="Lg1-zi-jQ2" firstAttribute="top" secondItem="1Fv-mo-1bz" secondAttribute="bottom" constant="367" id="RcZ-qo-FTa"/>
                            <constraint firstItem="8OQ-r5-pyJ" firstAttribute="top" secondItem="Lg1-zi-jQ2" secondAttribute="bottom" constant="58" id="RhQ-SW-lkf"/>
                            <constraint firstItem="8OQ-r5-pyJ" firstAttribute="top" secondItem="Iw6-uC-fSi" secondAttribute="bottom" constant="58" id="VbX-cj-8i2"/>
                            <constraint firstItem="jXM-oU-s67" firstAttribute="leading" secondItem="AIK-Yw-Tf3" secondAttribute="leadingMargin" constant="37" id="bSD-HC-VHz"/>
                            <constraint firstItem="jXM-oU-s67" firstAttribute="top" secondItem="8VJ-dn-uVe" secondAttribute="bottom" constant="8" id="efg-8Y-pHk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Iw6-uC-fSi" secondAttribute="trailing" constant="19" id="fGd-Wd-IGa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jXM-oU-s67" secondAttribute="trailing" constant="27" id="hqK-uR-Znm"/>
                            <constraint firstItem="l1i-Xa-YNi" firstAttribute="leading" secondItem="AIK-Yw-Tf3" secondAttribute="leadingMargin" constant="29" id="kRY-KF-4Dp"/>
                            <constraint firstItem="fEC-ki-R18" firstAttribute="leading" secondItem="AIK-Yw-Tf3" secondAttribute="leadingMargin" id="kqT-kB-xn3"/>
                            <constraint firstItem="Lg1-zi-jQ2" firstAttribute="leading" secondItem="AIK-Yw-Tf3" secondAttribute="leadingMargin" constant="29" id="lSK-6C-ueE"/>
                            <constraint firstItem="fEC-ki-R18" firstAttribute="top" secondItem="1Fv-mo-1bz" secondAttribute="bottom" constant="14" id="maa-Hc-UgF"/>
                            <constraint firstItem="l1i-Xa-YNi" firstAttribute="top" secondItem="jXM-oU-s67" secondAttribute="bottom" id="p4N-VI-aB6"/>
                            <constraint firstItem="8VJ-dn-uVe" firstAttribute="top" secondItem="fEC-ki-R18" secondAttribute="bottom" constant="24" id="rcY-fb-Zch"/>
                            <constraint firstItem="fEC-ki-R18" firstAttribute="trailing" secondItem="AIK-Yw-Tf3" secondAttribute="trailingMargin" id="t3R-jp-GOd"/>
                            <constraint firstItem="Iw6-uC-fSi" firstAttribute="top" secondItem="l1i-Xa-YNi" secondAttribute="bottom" constant="2" id="uwa-nK-6dQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aZB-la-y5S"/>
                    <connections>
                        <outlet property="buttonNext" destination="Lg1-zi-jQ2" id="9yz-cg-5M8"/>
                        <outlet property="buttonPrevious" destination="Iw6-uC-fSi" id="s3X-fu-OrF"/>
                        <outlet property="nameLabel" destination="jXM-oU-s67" id="xMh-Lf-dHV"/>
                        <outlet property="peopleView" destination="8VJ-dn-uVe" id="KNi-fR-dsQ"/>
                        <outlet property="textView" destination="l1i-Xa-YNi" id="ziy-ej-bUT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Oe-b5-B4o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2311" y="961"/>
        </scene>
        <!--Event TableVC-->
        <scene sceneID="ZFb-3s-FUU">
            <objects>
                <tableViewController id="g14-iR-nTR" customClass="EventTableVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="172" sectionHeaderHeight="22" sectionFooterHeight="22" id="Ly8-9O-xQ3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="172" id="8pT-Ti-uVP">
                                <rect key="frame" x="0.0" y="86" width="320" height="172"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" tableViewCell="8pT-Ti-uVP" id="wq3-ku-PId">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="172"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" tag="500" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ue-sZ-V9k">
                                            <rect key="frame" x="218" y="138" width="94" height="25"/>
                                            <color key="backgroundColor" red="0.98431372549999996" green="0.30588235289999999" blue="0.035294117649999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="94" id="e5a-BS-mAj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <state key="normal" title="more &gt;">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JON-cI-lUf">
                                            <rect key="frame" x="0.0" y="8" width="155" height="155"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="155" id="QMc-Xn-1jv"/>
                                                <constraint firstAttribute="width" constant="155" id="Weh-S4-a3p"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="200" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yE3-ld-NTr">
                                            <rect key="frame" x="163" y="8" width="149" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="43" id="WoE-oy-XWy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                        </label>
                                        <textView opaque="NO" userInteractionEnabled="NO" tag="400" contentMode="scaleToFill" indicatorStyle="white" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TzT-fH-7SU">
                                            <rect key="frame" x="163" y="69" width="149" height="61"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="61" id="Jd6-P7-uHn"/>
                                            </constraints>
                                            <attributedString key="attributedText">
                                                <fragment content="Events Descriptions">
                                                    <attributes>
                                                        <color key="NSColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="10" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="開課日期：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uey-WM-mJF">
                                            <rect key="frame" x="163" y="51" width="47" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="I1J-0Q-db4"/>
                                                <constraint firstAttribute="width" constant="47" id="ye9-S4-eJn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="0.79000000000000004" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="300" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1990/12/31" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkf-xf-hTg">
                                            <rect key="frame" x="208" y="51" width="99" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="GZz-Za-TkW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="0.79000000000000004" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1Ue-sZ-V9k" firstAttribute="top" secondItem="wq3-ku-PId" secondAttribute="topMargin" constant="130" id="0qZ-kW-K9b"/>
                                        <constraint firstItem="1Ue-sZ-V9k" firstAttribute="leading" secondItem="TzT-fH-7SU" secondAttribute="trailing" constant="-94" id="5EI-x0-LIG"/>
                                        <constraint firstItem="TzT-fH-7SU" firstAttribute="trailing" secondItem="wq3-ku-PId" secondAttribute="trailingMargin" id="5RQ-XD-D4K"/>
                                        <constraint firstItem="JON-cI-lUf" firstAttribute="top" secondItem="wq3-ku-PId" secondAttribute="top" constant="8" id="5fm-bC-h6y"/>
                                        <constraint firstItem="qkf-xf-hTg" firstAttribute="leading" secondItem="uey-WM-mJF" secondAttribute="trailing" constant="-2" id="7v1-fj-xa6"/>
                                        <constraint firstItem="yE3-ld-NTr" firstAttribute="leading" secondItem="JON-cI-lUf" secondAttribute="trailing" constant="8" id="96o-yZ-7vZ"/>
                                        <constraint firstItem="uey-WM-mJF" firstAttribute="leading" secondItem="JON-cI-lUf" secondAttribute="trailing" constant="8" id="A31-by-jEa"/>
                                        <constraint firstItem="1Ue-sZ-V9k" firstAttribute="top" secondItem="TzT-fH-7SU" secondAttribute="bottom" constant="8" id="E3a-f3-mrA"/>
                                        <constraint firstItem="uey-WM-mJF" firstAttribute="top" secondItem="yE3-ld-NTr" secondAttribute="bottom" id="Hv2-ah-wAr"/>
                                        <constraint firstItem="JON-cI-lUf" firstAttribute="leading" secondItem="wq3-ku-PId" secondAttribute="leading" id="bSj-H1-sQd"/>
                                        <constraint firstItem="TzT-fH-7SU" firstAttribute="leading" secondItem="JON-cI-lUf" secondAttribute="trailing" constant="8" id="feg-pa-MJw"/>
                                        <constraint firstItem="yE3-ld-NTr" firstAttribute="top" secondItem="wq3-ku-PId" secondAttribute="topMargin" id="jFi-Uk-sCD"/>
                                        <constraint firstItem="yE3-ld-NTr" firstAttribute="trailing" secondItem="wq3-ku-PId" secondAttribute="trailingMargin" id="kfv-WA-DIH"/>
                                        <constraint firstAttribute="bottom" secondItem="JON-cI-lUf" secondAttribute="bottom" constant="9" id="nBR-uK-lVh"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="1Ue-sZ-V9k" secondAttribute="bottom" constant="0.5" id="qRg-SD-sEE"/>
                                        <constraint firstItem="1Ue-sZ-V9k" firstAttribute="trailing" secondItem="wq3-ku-PId" secondAttribute="trailingMargin" id="rOX-Y9-CAt"/>
                                        <constraint firstItem="qkf-xf-hTg" firstAttribute="top" secondItem="yE3-ld-NTr" secondAttribute="bottom" id="sAN-iz-mfr"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="qkf-xf-hTg" secondAttribute="trailing" constant="5" id="xyT-zC-FHi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="0.5" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="g14-iR-nTR" id="4PE-ry-RHB"/>
                            <outlet property="delegate" destination="g14-iR-nTR" id="aLc-rH-bWh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9RI-dJ-c6j"/>
                    <connections>
                        <segue destination="evF-YZ-4Na" kind="push" identifier="webView" id="NEd-5r-jN6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="arF-Id-4eA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3222" y="739"/>
        </scene>
        <!--WebVC-->
        <scene sceneID="bOG-DV-zFn">
            <objects>
                <viewController id="evF-YZ-4Na" customClass="WebVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eap-VD-HBr"/>
                        <viewControllerLayoutGuide type="bottom" id="bdh-Sc-Ui3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s4f-WQ-2NS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="liF-sw-g8V">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="liF-sw-g8V" firstAttribute="leading" secondItem="s4f-WQ-2NS" secondAttribute="leading" id="4bZ-cP-gdZ"/>
                            <constraint firstItem="liF-sw-g8V" firstAttribute="top" secondItem="s4f-WQ-2NS" secondAttribute="top" id="Z6h-Zr-yg3"/>
                            <constraint firstAttribute="trailing" secondItem="liF-sw-g8V" secondAttribute="trailing" id="aOQ-ra-ECo"/>
                            <constraint firstItem="bdh-Sc-Ui3" firstAttribute="top" secondItem="liF-sw-g8V" secondAttribute="bottom" id="dOK-ES-dmU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vHF-Wy-Wk7"/>
                    <connections>
                        <outlet property="webView" destination="liF-sw-g8V" id="iOr-w0-6rL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zHD-xd-dCK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3618" y="739"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kfd-K6-7w2">
            <objects>
                <tabBarController storyboardIdentifier="tabViewController" automaticallyAdjustsScrollViewInsets="NO" id="x45-Ax-cLQ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="65U-js-ur8"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="aYQ-cR-KoC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="uPb-qc-Wxa" kind="relationship" relationship="viewControllers" id="aQD-tP-yOb"/>
                        <segue destination="jcu-G1-x24" kind="relationship" relationship="viewControllers" id="F54-5D-AvW"/>
                        <segue destination="uuk-Ae-3HU" kind="relationship" relationship="viewControllers" id="4Y9-GA-e6s"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ug-uR-i6b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1355" y="137"/>
        </scene>
        <!--Class TableVC-->
        <scene sceneID="Nx7-qk-TRB">
            <objects>
                <tableViewController id="xby-FP-Ryd" customClass="ClassTableVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="UNp-nu-yQJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="cellIdentifier" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellIdentifier" id="CnX-t9-SGL">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CnX-t9-SGL" id="SHy-33-Mj6">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xby-FP-Ryd" id="8rs-XW-E4w"/>
                            <outlet property="delegate" destination="xby-FP-Ryd" id="BJp-s3-ByB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="i5H-pd-ajC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uN5-nh-mS4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2274" y="24"/>
        </scene>
        <!--Sub Class TableVC-->
        <scene sceneID="TQN-nJ-D9a">
            <objects>
                <tableViewController storyboardIdentifier="Cell" id="2mC-De-OcH" customClass="SubClassTableVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="lDu-mm-hDG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="cellIdentifier" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellIdentifier" id="wgX-aB-qgh">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wgX-aB-qgh" id="7S0-hL-tVi">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2mC-De-OcH" id="ceP-vC-1eE"/>
                            <outlet property="delegate" destination="2mC-De-OcH" id="5KB-gB-fl5"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fa-Ua-KBJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2656" y="24"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aGP-Et-iaV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XzJ-Uq-lBb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kh5-SJ-NTZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="iGD-9y-Dap"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mHb-8t-9vb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202" y="137"/>
        </scene>
        <!--AboutAC-->
        <scene sceneID="INl-GJ-WeV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uPb-qc-Wxa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="AboutAC" image="about-icon" id="lKD-jd-0Tz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OiO-nl-8tj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Np2-Lh-Lgp" kind="relationship" relationship="rootViewController" id="mUo-br-XHc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0aE-GD-JnW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1543" y="961"/>
        </scene>
        <!--Event-->
        <scene sceneID="T0i-8O-qne">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jcu-G1-x24" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Event" image="event-icon" id="bnR-b2-3H6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jrs-nL-KAs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g14-iR-nTR" kind="relationship" relationship="rootViewController" id="BCh-Dh-Dah"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tBR-P8-bGU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2690" y="739"/>
        </scene>
        <!--Class-->
        <scene sceneID="VRU-jf-Eou">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uuk-Ae-3HU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Class" image="class-icon" id="YbO-UE-SYw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lLV-LK-oXO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xby-FP-Ryd" kind="relationship" relationship="rootViewController" id="aSL-Ae-ovZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="63n-Sz-EwE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848" y="24"/>
        </scene>
    </scenes>
    <resources>
        <image name="about-icon" width="58" height="58"/>
        <image name="ac-logo" width="418" height="100"/>
        <image name="class-icon" width="58" height="58"/>
        <image name="event-icon" width="58" height="58"/>
    </resources>
</document>
